# alex

./: LICENSE  README.md  pom.xml
alex-generator/: pom.xml
alex-generator/src/main/java/com/bus/generator/: CodeGenerator.java
alex-generator/src/main/resources/mapper/: SysDeptMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserSessionMapper.xml
alex-server/: pom.xml
alex-server/src/main/java/com/bus/server/: Application.java
alex-server/src/main/java/com/bus/server/common/constans/: Constants.java  HttpStatus.java
alex-server/src/main/java/com/bus/server/common/secuity/: JwtAuthencationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
alex-server/src/main/java/com/bus/server/common/utils/: JwtTokenUtil.java  KaptchaTextCreator.java  RedisUtil.java
alex-server/src/main/java/com/bus/server/config/: CaptchaConfig.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RedisConfig.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProperties.java  SystemConfig.java
alex-server/src/main/java/com/bus/server/controller/: CaptchaController.java  LoginController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysErrorCodeController.java  SysLoginLogController.java  SysMenuController.java  SysOperateLogController.java  SysPostController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  SysUserSessionController.java
alex-server/src/main/java/com/bus/server/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysErrorCodeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperateLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserSessionMapper.java
alex-server/src/main/java/com/bus/server/pojo/: CommonResult.java  RespBean.java  SysDept.java  SysDictData.java  SysDictType.java  SysErrorCode.java  SysLoginLog.java  SysMenu.java  SysOperateLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserSession.java  UserLoginParam.java
alex-server/src/main/java/com/bus/server/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysErrorCodeService.java  ISysLoginLogService.java  ISysMenuService.java  ISysOperateLogService.java  ISysPostService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ISysUserSessionService.java
alex-server/src/main/java/com/bus/server/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysErrorCodeServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperateLogServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserSessionServiceImpl.java
alex-server/src/main/resource/: application.yml
alex-server/src/main/resource/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysErrorCodeMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserSessionMapper.xml
alex-ui/: README.md  index.html  package-lock.json  package.json  vue.config.js
alex-ui/src/: main.js
alex-ui/src/api/: login.js
alex-ui/src/assets/styles/: index.css
alex-ui/src/router/: index.js
alex-ui/src/utils/: request.js
alex-ui/src/views/: Home.vue  Login.vue
